[flake8]
max-complexity = 20
ignore = 
	E501,
	D203,
	W503,
	E203
exclude = 
	.git,
	src/datahub/metadata,
	venv,
	.tox,
	__pycache__
per-file-ignores = 
	__init__.py: F401
ban-relative-imports = true

[mypy]
plugins = 
	./tests/test_helpers/sqlalchemy_mypy_plugin.py,
	pydantic.mypy
exclude = ^(venv|build|dist)/
ignore_missing_imports = yes
namespace_packages = no
implicit_optional = no
strict_optional = yes
check_untyped_defs = yes
disallow_incomplete_defs = yes
disallow_untyped_decorators = yes
warn_unused_configs = yes
disallow_untyped_defs = no

[mypy-datahub.*]
ignore_missing_imports = no

[mypy-datahub_provider.*]
ignore_missing_imports = no

[mypy-tests.*]
ignore_missing_imports = no

[mypy-google.protobuf.*]
ignore_missing_imports = yes

[mypy-datahub.configuration.*]
disallow_untyped_defs = yes

[mypy-datahub.emitter.*]
disallow_untyped_defs = yes

[mypy-datahub.ingestion.api.*]
disallow_untyped_defs = yes

[mypy-datahub.ingestion.run.*]
disallow_untyped_defs = yes

[mypy-datahub.utilities.*]
disallow_untyped_defs = yes

[tool:pytest]
asyncio_mode = auto
addopts = --cov=src --cov-report term-missing --cov-config setup.cfg --strict-markers
markers = 
	airflow: marks tests related to airflow (deselect with '-m not airflow')
	slow_unit: marks tests to only run slow unit tests (deselect with '-m not slow_unit')
	integration: marks tests to only run in integration (deselect with '-m "not integration"')
	integration_batch_1: mark tests to only run in batch 1 of integration tests. This is done mainly for parallelisation (deselect with '-m not integration_batch_1')
	slow_integration: marks tests that are too slow to even run in integration (deselect with '-m "not slow_integration"')
testpaths = 
	tests/unit
	tests/integration

[coverage:run]

[coverage:paths]
source = 
	src
	*/site-packages

[coverage:report]
show_missing = true
exclude_lines = 
	pragma: no cover
	@abstract
	if TYPE_CHECKING:
omit = 
	src/datahub/metadata/*
	src/datahub_provider/example_dags/*

[egg_info]
tag_build = 
tag_date = 0

